# Change for every project
NEXT_PUBLIC_APPLICATION_NAME="Application name"
NEXT_PUBLIC_APPLICATION_DESCRIPTION="Application description"

# Public app url
NEXT_PUBLIC_URL="https://tunnel.example.com"

# ReOwn get yours at https://dashboard.reown.com/
NEXT_PUBLIC_REOWN_PROJECT_ID="..."
